<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="../index.html">HOME</a> |
                <a href="./southAfrica.html">SOUTH AFRICA</a>  |
                <a href="./lesetho.html">LESOTHO</a> |
                <a href="./mozambique.html">MOZAMBIQUE</a>   |
                <a href="./botswana.html">BOTSWANA</a>    |
            </nav>
        </div>
    </header>
    <main>
        <section>     
        
        <div>
            <h2>EXPLORE SOUTHERN AFRICA</h2>

            <p>We are more than welcome to help you organise your traveling journey by recommending countries in southern africa.Not to forget  the most luxurious , comfortable and affordable aeroplane and accomodations 
            that will accomodate you during your stay.</p>
        </div>

         
         
     </section>
    
    </main>
    <footer>

    </footer>
</body>
</html>